{
  "name": "renki-vscode",
  "displayName": "Renki",
  "description": "Drive your homelab Claude Code sessions from inside VS Code.",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zawaer/renki"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./dist/extension.js",
  "categories": ["Other"],
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "renki.open",
        "title": "Renki: Open Panel"
      },
      {
        "command": "renki.setToken",
        "title": "Renki: Set Auth Token"
      }
    ],
    "configuration": {
      "title": "Renki",
      "properties": {
        "renki.daemonUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL of your Renki daemon, e.g. https://homelab.tailnet.ts.net"
        }
      }
    }
  },
  "scripts": {
    "build": "node scripts/copy-web.mjs && node scripts/bundle.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "@renki/web": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  }
}
